<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity = "left"
            android:background="@color/green_2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="主內容"/>


        </RelativeLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="側滑菜單0"/>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>