<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.DrawTreeActivity">

    <Button
        android:id="@+id/btn"
        android:layout_height="30dp"
        android:layout_width="60dp"
        android:text="刷新"
        />

    <RelativeLayout
        android:id="@+id/m_layout"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="#01000000"/>

</RelativeLayout>