<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.PhoneLIstActivity">

    <EditText
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@mipmap/auth_search_icon_t"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/auth_search_edittext_shape"
        android:hint="搜索"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通讯录"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"/>

            <com.example.uimode.wight.SideBarView
                    android:id="@+id/sideBar"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/grey"
                    android:layout_marginBottom="40dp"
                    android:paddingBottom="10dp"
                    />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/selector_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="已选择: "
            android:layout_marginStart="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/selector_tips"
            />

        <TextView
            android:id="@+id/add_confirm_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/green_2"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>


</LinearLayout>