<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TreeActivity"
    >

    <com.example.uimode.wight.ZoomScrollLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.example.uimode.wight.TreeView
                android:id="@+id/treeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />

    </com.example.uimode.wight.ZoomScrollLayout2>

</LinearLayout>