# UiMode

./: README.md
UiMode/: build.gradle  settings.gradle
UiMode/app/: build.gradle
UiMode/app/src/androidTest/java/com/example/uimode/: ExampleInstrumentedTest.java
UiMode/app/src/main/: AndroidManifest.xml
UiMode/app/src/main/java/com/example/uimode/: MyAppliction.java
UiMode/app/src/main/java/com/example/uimode/activity/: AidlActivity.kt  AnimatorSpringActivity.kt  BezierActivity.kt  BroadcastActivity.kt  CQueue.kt  CameraActivity.kt  CehuaActivity.kt  CheckImgActivity.kt  CombineActivity.java  CustomViewActivity.kt  DataPickerActivity.kt  DialogFragmentActivity.kt  DragActivity.java  DragAndAddActivity.java  DrawTips.java  DrawTreeActivity.java  FlowLayoutActivity.kt  JiaZiGuActivity.kt  KuaiShouActivity.java  LeftMenu.kt  MainActivity.java  MatrixSearch.kt  MyAppliction.java  NetTestActivity.kt  PhoneLIstActivity.kt  PieChartActivity.kt  RepeatNum.kt  ReplyActivity.kt  ScaleActivity.java  SpiderActivity.kt  TablelayoutActivity.kt  ThreeMenuActivity.java  TimeActivity.kt  TitleScollActivity.kt  TreeActivity.kt  ViewMotionActivity.kt  ZoomView.java
UiMode/app/src/main/java/com/example/uimode/activity/tree/: CircleViewActivity.kt  CommonExtend.kt  DensityUtil.java
UiMode/app/src/main/java/com/example/uimode/activity/tree/mode/: FamilyMemberModel.java  TreeNodeEntity.java
UiMode/app/src/main/java/com/example/uimode/activity/tree/ui/: FamilyMemberLayout.kt  FamilyMemberView.kt  FamilyTreeAdapter.kt  FamilyTreeView.java  LeftRightBoard.kt  PersonView.java
UiMode/app/src/main/java/com/example/uimode/activity/tree/wight/: CombinedBaseView.java  MeasureUtils.java  PersonData.java  PersonEntity.java  Ponit.java  TreePoint.kt  ZoomScrollLayout.java
UiMode/app/src/main/java/com/example/uimode/adapter/: CommAdapter.kt  ContactsAdapter.java  DragAdapter.java  DragListViewdapter.java  MAdapter.java  MainMenuAdapter.kt
UiMode/app/src/main/java/com/example/uimode/api/: ApiService.kt
UiMode/app/src/main/java/com/example/uimode/custom/: BezierView.kt  CheckView.kt  PathView.kt  SpiderView.kt
UiMode/app/src/main/java/com/example/uimode/fragment/: FirstFragment.kt  Fragment1.kt  Fragment1ViewModel.kt  Fragment2.kt  Fragment2ViewModel.kt  MyDialogFragment.kt  SecondFragment.kt
UiMode/app/src/main/java/com/example/uimode/java/: Fanshe.java  JavaTest.java
UiMode/app/src/main/java/com/example/uimode/mode/: ChildTreeModeNode.java  ContactEntity.kt  PersonMsg.kt  TargetPostion.java  TreeBotherMode.java  TreeItemPosition.kt  TreeMode.java  TreeModeBody.java  TreeModeNode.java  TreeModePostion.java
UiMode/app/src/main/java/com/example/uimode/mode/api/: ContactDao.kt
UiMode/app/src/main/java/com/example/uimode/mode/treemode/: TreeGroupNode.kt  TreeGroupPoint.kt  TreeNode.kt  TreePoint.kt
UiMode/app/src/main/java/com/example/uimode/tools/: PermissionUtils.kt
UiMode/app/src/main/java/com/example/uimode/viewmodel/: CameraViewModel.kt  NetTestViewModel.kt
UiMode/app/src/main/java/com/example/uimode/wight/: AppDatabase.kt  CircleColorView.java  CircleView.kt  CustomSDCardLoader.kt  DrawPathView.kt  FlowLayout.kt  FlowLayoutTextView.kt  GroupLayoutView.kt  HanziToPinyinHelper.kt  MPersonView.kt  MyApplication.kt  MyView.java  PieChartView.kt  RadiusImageView.kt  SideBarView.java  TreeHelper.java  TreeModeView.java  TreeView.kt  Utils.kt  ZoomScrollLayout.java  ZoomScrollLayout2.java
UiMode/app/src/main/java/com/example/uimode/wight/interpolator/: SpringInterpolator.kt
UiMode/app/src/main/res/: data
UiMode/app/src/main/res/drawable/: auth_add_member_input_shape.xml  auth_cancer_confirm__btn_selector.xml  auth_cancer_confirm_btn_shape_normal.xml  auth_cancer_confirm_btn_shape_pre.xml  auth_search_edittext_shape.xml  flowlayout_textview_selector.xml
UiMode/app/src/main/res/layout/: activity_bezier.xml  activity_broadcast.xml  activity_camera.xml  activity_cehua.xml  activity_check_img.xml  activity_circle_view.xml  activity_combine.xml  activity_custom_view.xml  activity_data_picker.xml  activity_dialog_fragment.xml  activity_drag.xml  activity_drag_and_add.xml  activity_draw_tree.xml  activity_jia_zi_gu.xml  activity_jiexi.xml  activity_kuai_shou.xml  activity_main.xml  activity_member_item.xml  activity_net_test.xml  activity_phone_l_ist.xml  activity_pie_chart.xml  activity_reply.xml  activity_scale.xml  activity_spider.xml  activity_tablelayout.xml  activity_three_menu.xml  activity_time.xml  activity_title_scoll.xml  activity_tree.xml  activity_view_motion.xml  activity_zhedie.xml  contact_item.xml  dialog_fragment.xml  drag_item.xml  expandable_item.xml  fragment1_fragment.xml  fragment2_fragment.xml  group_layout_view.xml  layout_member_view.xml  menu_item.xml  (+1 more)
UiMode/app/src/main/res/navigation/: nav_graph.xml
UiMode/app/src/main/res/values/: attrs.xml  attts_circle_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
UiMode/app/src/main/res/values-night/: themes.xml
UiMode/app/src/test/java/com/example/uimode/: ExampleUnitTest.java
UiMode/gradle/wrapper/: gradle-wrapper.properties
